@import "../../assets//scss/varibles.scss";

.card {
   max-width: 400px;
   min-width: 100%;
   width: 100%;

   display: flex;
   /* justify-content: center; */
   align-items: center;
   flex-direction: column;

   border: 1px solid rgb($primary, .4);
   box-shadow: 1px 1px  20px 1px rgb(#0a0a0a, 4);
   border-radius: 10px;

   padding: .4rem .8rem;
}
.card__item {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
   padding: 2% 4% ;
}
.data__field {
   width: 100%;
}
.our__logo {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   font-weight:800;
}
.data {
   margin: 2% 0;
   display: flex;
   /* justify-content: center; */
   flex-direction: column;
   width: 100%;
   align-items: center;
}
.data__image {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin: 3% 0;
   margin-bottom: 2vh;

   img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 1000px;
      margin-bottom: 2vh;
   }

   h2 {
      font-size: 20px;
      font-weight: bold;
   }
}

@media screen and (max-width: 500px) {
   .card {
      width: 100vw;
      height: 100%;
      border: none;
      box-shadow: none;
      padding: 5vh 0;
   }
}

.data__icons {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   gap:10px;
   margin-top: 3vh;
}
.data__icons a img {
   width: 50px;
   height: 50px;
}

.btn {
   max-width: 80vh;
   width: 100%;
   margin: 5% 0;
   background-color: lime;
   border: none;
   outline: none;
   color: $black;
   padding: 10px 0;
   font-weight: bold ;
   transition: all .3s linear;
   border-radius: 10px;
   text-align: center;
   text-decoration: none;
   cursor: pointer;
}
.btn:hover {
   background-color: $black;
   color: var(--white)
}

