<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>{{company.username}}</title>
</head>
<body>

   <style>
    :root {
      /* Colors*/
      /*--primary: #afacac;*/
      --primary: #202020;
      --white: #fff;
      --gray: #c2c0c0;
      --black: #000;

      /*! Size */
      --size: 18px;

      /*! Family */
      --LucidaSans: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
   * {
      box-sizing: border-box;
      margin: 0;
      padding: 0 ;
      font-family: var(--LucidaSans);
   }
   body {
      background-color: var(--primary);
      color: var(--white);
      font-size: var(--size);
      overflow-x: hidden;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      overflow-y: hidden;
      position: relative;
   }
   ::selection {
      background-color: lime;
      color: var(--black)
   }
   body::after {
      display: block;
      content: "";
      width: 50vw;
      height: 50vw;
      background-color: rgb(0, 255, 0, .05) ;
      position: absolute;
      top: 30vh;
      right: 20px;
      border-radius: 100%;
      z-index: -1;
      box-shadow: 0 0 10px 20px rgb(0, 255, 0, .05);
   }
   body::before {
      display: block;
      content: "";
      width: 60vw;
      height: 60vw;
      background-color: rgba(255, 187, 0, 0.05) ;
      position: absolute;
      top: 40vh;
      left: 10vw;
      border-radius: 100%;
      z-index: -2;
      box-shadow: 0 0 10px 20px rgba(255, 187, 0, 0.05);
   }

   .card {
      max-width: 360px;
      display: flex;
      /* justify-content: center; */
      align-items: center;
      flex-direction: column;
      border: 1px solid rgb(20,20,20, .4);
      box-shadow: 1px 1px  20px 5px rgb(20,20,20, .4);
      padding: 3vh .8rem;
      border-radius: 10px;   
      width: 100%;
   }
   .card__item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      padding: 2% 4% ;
   }
   .data__field {
      width: 100%;
   }
   .our__logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-weight:800;
   }
   .data {
      margin: 2% 0;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      width: 100%;
      align-items: center;
   }
   .data__image {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 3% 0;
      margin-bottom: 2vh;
   }
   .data__image img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 1000px;
      margin-bottom: 2vh;
   }
   .data__image h2 {
      font-size: 20px;
      font-weight: bold;
   }
   
   .data__field {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      margin-bottom: 15px;
   }
   .data__field label {
      color: #c2c0c0;
      font-size: 14px;
   }
   .text {
      font-size: 18px;
      width: 100%;
      cursor: pointer;
   }
   .text::after {
      display: block;
      content: "";
      width: 100%;
      height: 2px;
      background-color: #202020;
      border-radius: 100px;
      margin-top: 5px;
      border-radius: 10px;
      
      /*background: rgb(2,0,36);*/
      background-color: var(--gray);
      /*background: radial-gradient(circle, rgba(255,255,255,1) 20% , rgba(20,20,20,.1) 80%)*/
   }  
   
   @media screen and (max-width: 500px) {
      .card {
         width: 100vw;
         height: 100vh;
         border: none;
         padding: 5vh 4vw;
         max-width: 500px;
      }
   }
   
   .data__icons {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 0 10px;
      gap: 10px;
      margin-top: 1vh;
      flex-wrap: wrap;
   }
   .data__icons a img {
      width: 50px;
      height: 50px;
   }
   
   .btn {
      max-width: 80vh;
      width: 100%;
      margin: 5% 0;
      background-color: lime;
      border: none;
      outline: none;
      cursor: pointer;
      color: black;
      padding: 10px 0;
      font-weight: bold ;
      transition: all .3s linear;
      border-radius: 10px;
      transition:  all .3s ease;
   }
   .btn:hover {
      background-color: black;
      color: var(--white)
   }
   
   /* message */
   .message {
      background-color: var(--black) ;
      box-shadow: 0 0 10px 1px var(--black);
      position: fixed;
      bottom: -10%;
      padding: 2vh 4vw ;
      border-radius: 10px;
      transition:  all .3s ease;
   }
   
   .icon {
      color: var(--white);
      text-decoration: none;
      font-size: 36px;
      transition: all .3s ease;
   }
   .icon:hover {
      color: lime;
   }
   </style>

   <div class="card">
         <div class="card__item">
         <div class="data__image">
            <img src="http://127.0.0.1:8000/logotips/{{company.ava}}" alt="">
            <h2>{{company.name}}</h2>
         </div>
         {% if company.title %}
            <div class="data__field">
               <label for="">Заголовок: </label>
               <p  class="text"> {{company.title}}</p>
            </div>
         {% endif %}
         {% if company.location %}
            <div class="data__field">
               <label for="">Место: </label>
               <p  class="text"> {{company.location}}</p>
            </div>
         {% endif %}
         {% if company.number %}
            <div class="data__field">
               <label for="">Номер: </label>
               <p  class="text"> {{company.number}}</p>
            </div>
         {% endif %}
         {% if company.email %}
            <div class="data__field">
               <label for="">Почта: </label>
               <p class="text">{{company.email}}</p>
            </div>
         {% endif %}
         <button class="btn" id="save">Сохранить</button>
         <div class="data__icons">
            {% if  company.facebook %}
            <a class="fa-brands fa-facebook icon" href="{{company.facebook}}"></a>
            {% endif %}

            {% if  company.instagram %}
            <a class="fa-brands fa-instagram icon" href="{{company.instagram}}"></a>
            {% endif%}

            {% if  company.youtube %}
            <a class="fa-brands fa-youtube icon" href="{{company.youtube}}"></a>
            {% endif%}

            {% if  company.telegram %}
            <a class="fa-brands fa-telegram icon" href="{{company.telegram}}"></a>
            {% endif%}

            {% if  company.twitter %}
            <a class="fa-brands fa-twitter icon" href="{{company.twitter}}"></a>
            {% endif%}

            {% if  company.tiktok %}
            <a class="fa-brands fa-tiktok icon" href="{{company.tiktok}}"></a>
            {% endif%}

            {% if  company.pinterest %}
            <a class="fa-brands fa-pinterest icon" href="{{company.pinterest}}"></a>
            {% endif%}

            {% if  company.snapChat %}
            <a class="fa-brands fa-snapchat icon" href="{{company.snapChat}}"></a>
            {% endif%}
            
            {% if  company.linkedin %}
            <a class="fa-brands fa-linkedin icon" href="{{company.linkedin}}"></a>
            {% endif%}
            {% if  company.tumbler %}
            <a class="fa-brands fa-tumblr icon" href="{{company.tumbler}}"></a>
            {% endif%}

            {% if  company.vk %}
            <a class="fa-brands fa-vk icon" href="{{company.vk}}"></a>
            {% endif%}

            {% if  company.discord %}
            <a class="fa-brands fa-discord icon" href="{{company.discord}}"></a>
            {% endif%}

            {% if  company.twitch %}
            <a class="fa-brands fa-twitch icon" href="{{company.twitch}}"></a>
            {% endif%}

            {% if  company.quora %}
            <a class="fa-brands fa-quora icon" href="{{company.quora}}"></a>
            {% endif%}
            
            {% if  company.whatsapp %}
            <a class="fa-brands fa-whatsapp icon" href="{{company.whatsapp}}"></a>
            {% endif%}

            {% if  company.github %}
            <a class="fa-brands fa-github icon" href="{{company.github}}"></a>
            {% endif%}

            {% if  company.sinaweibo %} 
            {% comment %} !! Doesnt't work !!{% endcomment %} 
            <a class="fa-brands fa-sinaweibo icon" href="{{company.sinaweibo}}"></a>
            {% endif%}

            {% if  company.viber %}
            <a class="fa-brands fa-viber icon" href="{{company.viber}}"></a>
            {% endif%}

            {% if  company.skype %}
            <a class="fa-brands fa-skype icon" href="{{company.skype}}"></a>
            {% endif%}

            {% if  company.soundCloud %}
            <a class="fa-brands fa-soundcloud icon" href="{{company.soundCloud}}"></a>
            {% endif%}

            {% if  company.spotify %}
            <a class="fa-brands fa-spotify icon" href="{{company.spotify}}"></a>
            {% endif%}

            {% if  company.their_website1 %}
            <a class="fa-solid fa-earth-americas icon" href="{{company.spotify}}"></a>
            {% endif%}

            {% if  company.their_website2 %} 
            <a class="fa-solid fa-earth-americas icon" href="{{company.their_website2}}"></a>
            {% endif%}
            {% if  company.their_website3 %}
            <a class="fa-solid fa-earth-americas icon" href="{{company.their_website3}}"></a>
            {% endif%}
         </div>
         </div>
      </div>
   
      <div class="message">
      Скопировано!
      </div>

      <script>
         const texts = document.querySelectorAll('.text')
         const message = document.querySelector('.message')
         const save = document.querySelector("#save")

         //When U click on a text
         for (let text of texts) {
            text.onclick = () => {
               copy(text.innerHTML)
               message.style.bottom = '10%'
               console.log(text.innerHTML);

               setTimeout(() => {
                  message.style.bottom = '-10%'
               }, 1000)
            }
         }

         //? Copy function
         function copy(offer) {
            navigator.clipboard.writeText(offer)
         }

         function isContactsProtocolSupported() {
            var userAgent = window.navigator.userAgent.toLowerCase();
            return userAgent.indexOf('iphone') > -1 || userAgent.indexOf('ipad') > -1 || userAgent.indexOf('ipod') > -1;
          }

         save.onclick = () => {
            try {
               //if (isContactsProtocolSupported()) {
               //   window.location.href = 'web+contacts:{{company.number}}'
                 // console.log('contacts: protocol supported');
               //} else {
                  window.location.href = 'tel:{{company.number}}'
               //}
            } catch (e) {
               console.error(e)
               window.location.href = 'tel:{{company.number}}'
            }
         }
      </script>

      <script src="https://kit.fontawesome.com/0b77448ae5.js" crossorigin="anonymous"></script>
</body>
</html>