<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <style>
      :root {
         /* Colors*/
         /*--primary: #afacac;*/
         --primary: #202020;
         --white: #fff;
         --gray: #c2c0c0;
         --black: #000;
   
         /*! Size */
         --size: 18px;
   
         /*! Family */
         --LucidaSans: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
       }
      * {
         box-sizing: border-box;
         margin: 0;
         padding: 0 ;
         font-family: var(--LucidaSans);
      }
      body {
         background-color: var(--primary);
         color: var(--white);
         font-size: var(--size);
         overflow-x: hidden;
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         height: 100vh;
         overflow-y: hidden;
         position: relative;
      }
      body::after {
         display: block;
         content: "";
         width: 50vw;
         height: 50vw;
         background-color: rgb(0, 255, 0, .05) ;
         position: absolute;
         top: 30vh;
         right: 20px;
         border-radius: 100%;
         z-index: -1;
         box-shadow: 0 0 10px 20px rgb(0, 255, 0, .05);
      }
      body::before {
         display: block;
         content: "";
         width: 60vw;
         height: 60vw;
         background-color: rgba(255, 187, 0, 0.05) ;
         position: absolute;
         top: 40vh;
         left: 10vw;
         border-radius: 100%;
         z-index: -2;
         box-shadow: 0 0 10px 20px rgba(255, 187, 0, 0.05);
      }
      ::selection {
         background-color: lime;
         color: var(--black)
      }
      body::after {
         display: block;
         content: "";
         width: 50vw;
         height: 50vw;
         background-color: rgb(0, 255, 0, .05) ;
         position: absolute;
         top: 30vh;
         right: 20px;
         border-radius: 100%;
         z-index: -1;
         box-shadow: 0 0 10px 20px rgb(0, 255, 0, .05);
      }
      body::before {
         display: block;
         content: "";
         width: 60vw;
         height: 60vw;
         background-color: rgba(255, 187, 0, 0.05) ;
         position: absolute;
         top: 40vh;
         left: 10vw;
         border-radius: 100%;
         z-index: -2;
         box-shadow: 0 0 10px 20px rgba(255, 187, 0, 0.05);
      }
      div {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         width: 100vw;
         height: 100vh;
      }
      h1 {
         text-transform: uppercase;
         font-size:6vw;
      }
      .icon {
         font-size: 8vw;
      }
   </style>

   <div className = 'NotFound'>
      <i class="fa-solid fa-earth-americas icon"></i>
      <h1>Not Found</h1>
    </div>

    <script src="https://kit.fontawesome.com/0b77448ae5.js" crossorigin="anonymous"></script>
</body>
</html>